ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/fileprueba'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'respuesta'
p22
aS'interstimulusInterval'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'numberTrials'
p27
I1
sS'gender'
p28
Vfemale
p29
sS'Session'
p30
I1
sS'dateStr'
p31
V2016_abr_17_1704
p32
sS'Subject'
p33
V1
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I00
sS'thisEntry'
p37
(dp38
sS'version'
p39
S'0.1'
p40
sS'_paramNamesSoFar'
p41
(lp42
sS'entries'
p43
(lp44
(dp45
g15
F1.6000000000000001
sS'train.thisIndex'
p46
cnumpy.core.multiarray
scalar
p47
(cnumpy
dtype
p48
(S'i4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp50
sg31
g32
sg33
V1
sg22
I1
sg16
F1.5
sS'train.thisRepN'
p51
I0
sg19
I1
sg18
S'0'
sg23
F4
sg27
I1
sS'train.thisTrialN'
p52
I0
sS'train.thisTrial'
p53
Nsg20
I2
sg30
I1
sg28
g29
sg21
F5.7441160761809442
sS'train.thisN'
p54
I0
sg17
F0.5
sg14
(lp55
S'100'
p56
aS'0'
aS'NU'
p57
asasS'loops'
p58
(lp59
g1
(cpsychopy.data
TrialHandler
p60
g3
NtRp61
(dp62
S'origin'
p63
NsS'thisTrial'
p64
(lp65
sS'_exp'
p66
I142023440
sg10
S'train'
p67
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\listas.py'
p68
sS'thisRepN'
p69
I1
sg24
I01
sg25
NsS'data'
p70
g1
(cpsychopy.data
DataHandler
p71
c__builtin__
dict
p72
(dp73
g15
cnumpy.ma.core
_mareconstruct
p74
(cnumpy.ma.core
MaskedArray
p75
cnumpy
ndarray
p76
(I0
tp77
S'b'
tRp78
(I1
(I1
I1
tg48
(S'f4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcd\xcc\xcc?'
S'\x00'
Ntbsg22
g74
(g75
g76
g77
S'b'
tRp80
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80?'
S'\x00'
NtbsS'ran'
p81
g74
(g75
g76
g77
S'b'
tRp82
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg16
g74
(g75
g76
g77
S'b'
tRp83
(I1
(I1
I1
tg79
I00
S'\x00\x00\xc0?'
S'\x00'
Ntbsg19
g74
(g75
g76
g77
S'b'
tRp84
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p85
(g76
(I0
tS'b'
tRp86
(I1
(I1
I1
tg48
(S'O4'
I0
I1
tRp87
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp88
S'0'
atbsg23
g74
(g75
g76
g77
S'b'
tRp89
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg20
g74
(g75
g76
g77
S'b'
tRp90
(I1
(I1
I1
tg79
I00
S'\x00\x00\x00@'
S'\x00'
Ntbsg21
g74
(g75
g76
g77
S'b'
tRp91
(I1
(I1
I1
tg79
I00
S'\xcd\xcf\xb7@'
S'\x00'
Ntbsg17
g74
(g75
g76
g77
S'b'
tRp92
(I1
(I1
I1
tg79
I00
S'\x00\x00\x00?'
S'\x00'
NtbsS'order'
p93
g74
(g75
g76
g77
S'b'
tRp94
(I1
(I1
I1
tg79
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg14
g85
(g76
(I0
tS'b'
tRp95
(I1
(I1
I1
tg87
I00
(lp96
(lp97
g56
aS'0'
ag57
aatbstRp98
(dp99
S'isNumeric'
p100
(dp101
g15
I01
sg22
I01
sg81
I01
sg16
I01
sg19
I01
sg18
I00
sg23
I01
sg20
I01
sg21
I01
sg17
I01
sg93
I01
sg14
I00
ssS'trials'
p102
g61
sS'dataTypes'
p103
(lp104
g81
ag93
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asS'dataShape'
p105
(lp106
I1
aI1
asbsS'method'
p107
S'sequential'
p108
sS'sequenceIndices'
p109
g85
(g76
(I0
tS'b'
tRp110
(I1
(I1
I1
tg49
I00
S'\x00\x00\x00\x00'
tbsS'finished'
p111
I01
sS'nReps'
p112
I1
sS'nRemaining'
p113
I-1
sS'trialList'
p114
(lp115
NasS'seed'
p116
NsS'thisIndex'
p117
g50
sS'thisN'
p118
I1
sS'thisTrialN'
p119
I0
sS'nTotal'
p120
I1
sS'_warnUseOfNext'
p121
I01
sbasS'savePickle'
p122
I00
sb.