ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male_mola_1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'imperativeTarget2MS'
p22
aS'interstimulusInterval'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'numberTrials'
p27
I3
sS'gender'
p28
Vmale
p29
sS'Session'
p30
I1
sS'dateStr'
p31
V2016_abr_27_0225
p32
sS'Subject'
p33
Vmola
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S'0.1'
p41
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g15
F1
sg22
F13702.062072785338
sS'train.thisIndex'
p47
cnumpy.core.multiarray
scalar
p48
(cnumpy
dtype
p49
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg33
g34
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p52
I0
sg19
I1
sg18
S'180'
p53
sg23
F4
sg27
I3
sS'train.thisTrialN'
p54
I0
sS'train.thisTrial'
p55
Nsg20
I1
sg31
g32
sg28
g29
sg21
F13.702062072785338
sS'train.thisN'
p56
I0
sg17
F0.5
sg14
(lp57
S'50'
p58
ag53
aS'NU'
p59
asa(dp60
g15
F1.2
sg22
F5466.6390524944291
sS'train.thisIndex'
p61
g48
(g50
S'\x00\x00\x00\x00'
tRp62
sg33
g34
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p63
I1
sg19
I0
sg18
S'0'
sg23
F4
sg27
I3
sS'train.thisTrialN'
p64
I0
sS'train.thisTrial'
p65
Nsg20
I1
sg31
g32
sg28
g29
sg21
F5.4666390524944291
sS'train.thisN'
p66
I1
sg17
F0.5
sg14
(lp67
S'50'
p68
aS'0'
aS'U'
asa(dp69
g15
F1.3999999999999999
sg22
F11018.286112135684
sS'train.thisIndex'
p70
g48
(g50
S'\x00\x00\x00\x00'
tRp71
sg33
g34
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p72
I2
sg19
I1
sg18
S'0'
sg23
F4
sg27
I3
sS'train.thisTrialN'
p73
I0
sS'train.thisTrial'
p74
Nsg20
I2
sg31
g32
sg28
g29
sg21
F11.018286112135684
sS'train.thisN'
p75
I2
sg17
F0.5
sg14
(lp76
S'100'
p77
aS'0'
aS'U'
asasS'loops'
p78
(lp79
g1
(cpsychopy.data
TrialHandler
p80
g3
NtRp81
(dp82
S'origin'
p83
NsS'thisTrial'
p84
(lp85
sS'_exp'
p86
I143334256
sg10
S'train'
p87
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxford.py'
p88
sS'thisRepN'
p89
I3
sg24
I01
sg25
NsS'data'
p90
g1
(cpsychopy.data
DataHandler
p91
c__builtin__
dict
p92
(dp93
g15
cnumpy.ma.core
_mareconstruct
p94
(cnumpy.ma.core
MaskedArray
p95
cnumpy
ndarray
p96
(I0
tp97
S'b'
tRp98
(I1
(I1
I3
tg49
(S'f4'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x9a\x99\x99?33\xb3?'
S'\x00\x00\x00'
Ntbsg22
g94
(g95
g96
g97
S'b'
tRp100
(I1
(I1
I3
tg99
I00
S'@\x18VF\x1d\xd5\xaaE%),F'
S'\x00\x00\x00'
NtbsS'ran'
p101
g94
(g95
g96
g97
S'b'
tRp102
(I1
(I1
I3
tg99
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg16
g94
(g95
g96
g97
S'b'
tRp103
(I1
(I1
I3
tg99
I00
S'\x00\x00\xc0?\x00\x00\xc0?\x00\x00\xc0?'
S'\x00\x00\x00'
Ntbsg19
g94
(g95
g96
g97
S'b'
tRp104
(I1
(I1
I3
tg99
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p105
(g96
(I0
tS'b'
tRp106
(I1
(I1
I3
tg49
(S'O4'
I0
I1
tRp107
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp108
g53
aS'0'
aS'0'
atbsg23
g94
(g95
g96
g97
S'b'
tRp109
(I1
(I1
I3
tg99
I00
S'\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@'
S'\x00\x00\x00'
Ntbsg20
g94
(g95
g96
g97
S'b'
tRp110
(I1
(I1
I3
tg99
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg21
g94
(g95
g96
g97
S'b'
tRp111
(I1
(I1
I3
tg99
I00
S'\xa5;[A\xb5\xee\xae@\xe6J0A'
S'\x00\x00\x00'
Ntbsg17
g94
(g95
g96
g97
S'b'
tRp112
(I1
(I1
I3
tg99
I00
S'\x00\x00\x00?\x00\x00\x00?\x00\x00\x00?'
S'\x00\x00\x00'
NtbsS'order'
p113
g94
(g95
g96
g97
S'b'
tRp114
(I1
(I1
I3
tg99
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg14
g105
(g96
(I0
tS'b'
tRp115
(I1
(I1
I3
tg107
I00
(lp116
(lp117
g58
ag53
ag59
aa(lp118
g68
aS'0'
aS'U'
aa(lp119
g77
aS'0'
aS'U'
aatbstRp120
(dp121
S'isNumeric'
p122
(dp123
g15
I01
sg22
I01
sg101
I01
sg16
I01
sg19
I01
sg18
I00
sg23
I01
sg20
I01
sg21
I01
sg17
I01
sg113
I01
sg14
I00
ssS'trials'
p124
g81
sS'dataTypes'
p125
(lp126
g101
ag113
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asS'dataShape'
p127
(lp128
I1
aI3
asbsS'method'
p129
S'sequential'
p130
sS'sequenceIndices'
p131
g105
(g96
(I0
tS'b'
tRp132
(I1
(I1
I3
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p133
I01
sS'nReps'
p134
I3
sS'nRemaining'
p135
I-1
sS'trialList'
p136
(lp137
NasS'seed'
p138
NsS'thisIndex'
p139
g71
sS'thisN'
p140
I3
sS'thisTrialN'
p141
I0
sS'nTotal'
p142
I3
sS'_warnUseOfNext'
p143
I01
sbasS'savePickle'
p144
I00
sb.