ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male__1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'imperativeTarget2MS'
p22
aS'interstimulusInterval'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'numberTrials'
p27
I12
sS'gender'
p28
Vmale
p29
sS'Session'
p30
I1
sS'dateStr'
p31
V2016_may_11_0230
p32
sS'Subject'
p33
V
ssS'loopsUnfinished'
p34
(lp35
g1
(cpsychopy.data
TrialHandler
p36
g3
NtRp37
(dp38
S'origin'
p39
NsS'thisTrial'
p40
NsS'_exp'
p41
I239570704
sg10
S'train'
p42
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxfordJF.py'
p43
sS'thisRepN'
p44
I1
sg24
I01
sg25
NsS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
c__builtin__
dict
p47
(dp48
g15
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I1
I12
tcnumpy
dtype
p54
(S'f4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcd\xcc\xcc?\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg22
g49
(g50
g51
g52
S'b'
tRp56
(I1
(I1
I12
tg55
I00
S'7\xe7\x82F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p57
g49
(g50
g51
g52
S'b'
tRp58
(I1
(I1
I12
tg55
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g49
(g50
g51
g52
S'b'
tRp59
(I1
(I1
I12
tg55
I00
S'\x00\x00\xc0?\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g49
(g50
g51
g52
S'b'
tRp60
(I1
(I1
I12
tg55
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p61
(g51
(I0
tS'b'
tRp62
(I1
(I1
I12
tg54
(S'O4'
I0
I1
tRp63
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp64
S'180'
p65
aS'180'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
atbsg23
g49
(g50
g51
g52
S'b'
tRp77
(I1
(I1
I12
tg55
I00
S'\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g49
(g50
g51
g52
S'b'
tRp78
(I1
(I1
I12
tg55
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g49
(g50
g51
g52
S'b'
tRp79
(I1
(I1
I12
tg55
I00
S'|\x0b\x86A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g49
(g50
g51
g52
S'b'
tRp80
(I1
(I1
I12
tg55
I00
S'\x00\x00\x00?\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p81
g49
(g50
g51
g52
S'b'
tRp82
(I1
(I1
I12
tg55
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g61
(g51
(I0
tS'b'
tRp83
(I1
(I1
I12
tg63
I00
(lp84
(lp85
S'50'
p86
ag65
aS'0.23'
p87
aa(lp88
S'75'
p89
ag66
aS'0.22'
p90
aaS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
aS'--'
p100
atbstRp101
(dp102
S'isNumeric'
p103
(dp104
g15
I01
sg22
I01
sg57
I01
sg16
I01
sg19
I01
sg18
I00
sg23
I01
sg20
I01
sg21
I01
sg17
I01
sg81
I01
sg14
I00
ssS'trials'
p105
g37
sS'dataTypes'
p106
(lp107
g57
ag81
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asS'dataShape'
p108
(lp109
I1
aI12
asbsS'method'
p110
S'sequential'
p111
sS'sequenceIndices'
p112
g61
(g51
(I0
tS'b'
tRp113
(I1
(I1
I12
tg54
(S'i4'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p115
I00
sS'nReps'
p116
I12
sS'nRemaining'
p117
I10
sS'trialList'
p118
(lp119
NasS'seed'
p120
NsS'thisIndex'
p121
cnumpy.core.multiarray
scalar
p122
(g114
S'\x00\x00\x00\x00'
tRp123
sS'thisN'
p124
I1
sS'thisTrialN'
p125
I0
sS'nTotal'
p126
I12
sS'_warnUseOfNext'
p127
I01
sbasS'saveWideText'
p128
I00
sS'thisEntry'
p129
(dp130
g15
F1.5
sg16
F1.5
sg19
I0
sg18
g66
sg20
I2
sg17
F0.5
sg14
(lp131
g89
ag66
ag90
assS'version'
p132
S'0.1'
p133
sS'_paramNamesSoFar'
p134
(lp135
sS'entries'
p136
(lp137
(dp138
g15
F1.6000000000000001
sg22
F16755.608211540675
sS'train.thisIndex'
p139
g122
(g114
S'\x00\x00\x00\x00'
tRp140
sg33
V
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p141
I0
sg19
I1
sg18
g65
sg23
F4
sg27
I12
sS'train.thisTrialN'
p142
I0
sS'train.thisTrial'
p143
Nsg20
I1
sg31
g32
sg28
g29
sg21
F16.755608211540675
sS'train.thisN'
p144
I0
sg17
F0.5
sg14
(lp145
g86
ag65
ag87
asasS'loops'
p146
(lp147
g37
asS'savePickle'
p148
I00
sb.