ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male__1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'numberTrials'
p24
I12
sS'gender'
p25
Vmale
p26
sS'Session'
p27
I1
sS'dateStr'
p28
V2016_may_11_0233
p29
sS'Subject'
p30
V
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
NsS'_exp'
p38
I238784272
sg10
S'train'
p39
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxfordJF.py'
p40
sS'thisRepN'
p41
I0
sg21
I01
sg22
NsS'data'
p42
g1
(cpsychopy.data
DataHandler
p43
c__builtin__
dict
p44
(dp45
g15
cnumpy.ma.core
_mareconstruct
p46
(cnumpy.ma.core
MaskedArray
p47
cnumpy
ndarray
p48
(I0
tp49
S'b'
tRp50
(I1
(I1
I12
tcnumpy
dtype
p51
(S'f4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'ff\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p53
g46
(g47
g48
g49
S'b'
tRp54
(I1
(I1
I12
tg52
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g46
(g47
g48
g49
S'b'
tRp55
(I1
(I1
I12
tg52
I00
S'\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g46
(g47
g48
g49
S'b'
tRp56
(I1
(I1
I12
tg52
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p57
(g48
(I0
tS'b'
tRp58
(I1
(I1
I12
tg51
(S'O4'
I0
I1
tRp59
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp60
S'180'
p61
aS'--'
p62
aS'--'
p63
aS'--'
p64
aS'--'
p65
aS'--'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
atbsg20
g46
(g47
g48
g49
S'b'
tRp73
(I1
(I1
I12
tg52
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g46
(g47
g48
g49
S'b'
tRp74
(I1
(I1
I12
tg52
I00
S'\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p75
g46
(g47
g48
g49
S'b'
tRp76
(I1
(I1
I12
tg52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g57
(g48
(I0
tS'b'
tRp77
(I1
(I1
I12
tg59
I00
(lp78
(lp79
S'100'
p80
ag61
aS'0.41'
p81
aaS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
atbstRp93
(dp94
S'isNumeric'
p95
(dp96
g15
I01
sg53
I01
sg16
I01
sg19
I01
sg18
I00
sg20
I01
sg17
I01
sg75
I01
sg14
I00
ssS'trials'
p97
g34
sS'dataTypes'
p98
(lp99
g53
ag75
ag14
ag15
ag16
ag17
ag18
ag19
ag20
asS'dataShape'
p100
(lp101
I1
aI12
asbsS'method'
p102
S'sequential'
p103
sS'sequenceIndices'
p104
g57
(g48
(I0
tS'b'
tRp105
(I1
(I1
I12
tg51
(S'i4'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p107
I00
sS'nReps'
p108
I12
sS'nRemaining'
p109
I11
sS'trialList'
p110
(lp111
NasS'seed'
p112
NsS'thisIndex'
p113
cnumpy.core.multiarray
scalar
p114
(g106
S'\x00\x00\x00\x00'
tRp115
sS'thisN'
p116
I0
sS'thisTrialN'
p117
I0
sS'nTotal'
p118
I12
sS'_warnUseOfNext'
p119
I01
sbasS'saveWideText'
p120
I00
sS'thisEntry'
p121
(dp122
g15
F1.8
sg16
F1.5
sg19
I1
sg18
g61
sg20
I1
sg17
F0.5
sg14
(lp123
g80
ag61
ag81
assS'version'
p124
S'0.1'
p125
sS'_paramNamesSoFar'
p126
(lp127
sS'entries'
p128
(lp129
sS'loops'
p130
(lp131
g34
asS'savePickle'
p132
I00
sb.