ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male_mola_1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'imperativeTarget2MS'
p22
aS'interstimulusInterval'
p23
asS'autoLog'
p24
I01
sS'extraInfo'
p25
(dp26
S'numberTrials'
p27
I3
sS'gender'
p28
Vmale
p29
sS'Session'
p30
I1
sS'dateStr'
p31
V2016_abr_27_0228
p32
sS'Subject'
p33
Vmola
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S'0.1'
p41
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g15
F1.8
sg22
F14633.841376678902
sS'train.thisIndex'
p47
cnumpy.core.multiarray
scalar
p48
(cnumpy
dtype
p49
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg33
g34
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p52
I0
sg19
I1
sg18
S'0'
sg23
F4
sg27
I3
sS'train.thisTrialN'
p53
I0
sS'train.thisTrial'
p54
Nsg20
I2
sg31
g32
sg28
g29
sg21
F14.633841376678902
sS'train.thisN'
p55
I0
sg17
F0.5
sg14
(lp56
S'75'
p57
aS'0'
aS'U'
asa(dp58
g15
F1.3
sg22
F12651.046184502775
sS'train.thisIndex'
p59
g48
(g50
S'\x00\x00\x00\x00'
tRp60
sg33
g34
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p61
I1
sg19
I1
sg18
S'180'
p62
sg23
F4
sg27
I3
sS'train.thisTrialN'
p63
I0
sS'train.thisTrial'
p64
Nsg20
I1
sg31
g32
sg28
g29
sg21
F12.651046184502775
sS'train.thisN'
p65
I1
sg17
F0.5
sg14
(lp66
S'50'
p67
ag62
aS'NU'
p68
asa(dp69
g15
F1.7
sg22
F4584.8115743065136
sS'train.thisIndex'
p70
g48
(g50
S'\x00\x00\x00\x00'
tRp71
sg33
g34
sg30
I1
sg16
F1.5
sS'train.thisRepN'
p72
I2
sg19
I1
sg18
S'180'
p73
sg23
F4
sg27
I3
sS'train.thisTrialN'
p74
I0
sS'train.thisTrial'
p75
Nsg20
I1
sg31
g32
sg28
g29
sg21
F4.5848115743065136
sS'train.thisN'
p76
I2
sg17
F0.5
sg14
(lp77
S'100'
p78
ag73
aS'NU'
p79
asasS'loops'
p80
(lp81
g1
(cpsychopy.data
TrialHandler
p82
g3
NtRp83
(dp84
S'origin'
p85
NsS'thisTrial'
p86
(lp87
sS'_exp'
p88
I143727472
sg10
S'train'
p89
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxford.py'
p90
sS'thisRepN'
p91
I3
sg24
I01
sg25
NsS'data'
p92
g1
(cpsychopy.data
DataHandler
p93
c__builtin__
dict
p94
(dp95
g15
cnumpy.ma.core
_mareconstruct
p96
(cnumpy.ma.core
MaskedArray
p97
cnumpy
ndarray
p98
(I0
tp99
S'b'
tRp100
(I1
(I1
I3
tg49
(S'f4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'ff\xe6?ff\xa6?\x9a\x99\xd9?'
S'\x00\x00\x00'
Ntbsg22
g96
(g97
g98
g99
S'b'
tRp102
(I1
(I1
I3
tg101
I00
S'^\xa7dF/\xacEF~F\x8fE'
S'\x00\x00\x00'
NtbsS'ran'
p103
g96
(g97
g98
g99
S'b'
tRp104
(I1
(I1
I3
tg101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg16
g96
(g97
g98
g99
S'b'
tRp105
(I1
(I1
I3
tg101
I00
S'\x00\x00\xc0?\x00\x00\xc0?\x00\x00\xc0?'
S'\x00\x00\x00'
Ntbsg19
g96
(g97
g98
g99
S'b'
tRp106
(I1
(I1
I3
tg101
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p107
(g98
(I0
tS'b'
tRp108
(I1
(I1
I3
tg49
(S'O4'
I0
I1
tRp109
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp110
S'0'
ag62
ag73
atbsg23
g96
(g97
g98
g99
S'b'
tRp111
(I1
(I1
I3
tg101
I00
S'\x00\x00\x80@\x00\x00\x80@\x00\x00\x80@'
S'\x00\x00\x00'
Ntbsg20
g96
(g97
g98
g99
S'b'
tRp112
(I1
(I1
I3
tg101
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg21
g96
(g97
g98
g99
S'b'
tRp113
(I1
(I1
I3
tg101
I00
S'7$jA\xafjJA\xc7\xb6\x92@'
S'\x00\x00\x00'
Ntbsg17
g96
(g97
g98
g99
S'b'
tRp114
(I1
(I1
I3
tg101
I00
S'\x00\x00\x00?\x00\x00\x00?\x00\x00\x00?'
S'\x00\x00\x00'
NtbsS'order'
p115
g96
(g97
g98
g99
S'b'
tRp116
(I1
(I1
I3
tg101
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg14
g107
(g98
(I0
tS'b'
tRp117
(I1
(I1
I3
tg109
I00
(lp118
(lp119
g57
aS'0'
aS'U'
aa(lp120
g67
ag62
ag68
aa(lp121
g78
ag73
ag79
aatbstRp122
(dp123
S'isNumeric'
p124
(dp125
g15
I01
sg22
I01
sg103
I01
sg16
I01
sg19
I01
sg18
I00
sg23
I01
sg20
I01
sg21
I01
sg17
I01
sg115
I01
sg14
I00
ssS'trials'
p126
g83
sS'dataTypes'
p127
(lp128
g103
ag115
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
asS'dataShape'
p129
(lp130
I1
aI3
asbsS'method'
p131
S'sequential'
p132
sS'sequenceIndices'
p133
g107
(g98
(I0
tS'b'
tRp134
(I1
(I1
I3
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p135
I01
sS'nReps'
p136
I3
sS'nRemaining'
p137
I-1
sS'trialList'
p138
(lp139
NasS'seed'
p140
NsS'thisIndex'
p141
g71
sS'thisN'
p142
I3
sS'thisTrialN'
p143
I0
sS'nTotal'
p144
I3
sS'_warnUseOfNext'
p145
I01
sbasS'savePickle'
p146
I00
sb.