ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male_11_11'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'numberTrials'
p19
I3
sS'gender'
p20
Vmale
p21
sS'Session'
p22
I11
sS'dateStr'
p23
V2016_may_11_0228
p24
sS'Subject'
p25
V11
p26
ssS'loopsUnfinished'
p27
(lp28
g1
(cpsychopy.data
TrialHandler
p29
g3
NtRp30
(dp31
S'origin'
p32
NsS'thisTrial'
p33
NsS'_exp'
p34
I239050608
sg10
S'train'
p35
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxfordJF.py'
p36
sS'thisRepN'
p37
I0
sg16
I01
sg17
NsS'data'
p38
g1
(cpsychopy.data
DataHandler
p39
c__builtin__
dict
p40
(dp41
S'ran'
p42
cnumpy.ma.core
_mareconstruct
p43
(cnumpy.ma.core
MaskedArray
p44
cnumpy
ndarray
p45
(I0
tp46
S'b'
tRp47
(I1
(I1
I3
tcnumpy
dtype
p48
(S'f4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
Ntbsg15
g43
(g44
g45
g46
S'b'
tRp50
(I1
(I1
I3
tg49
I00
S'33\xf3?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbsS'order'
p51
g43
(g44
g45
g46
S'b'
tRp52
(I1
(I1
I3
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p53
(g45
(I0
tS'b'
tRp54
(I1
(I1
I3
tg48
(S'O4'
I0
I1
tRp55
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp56
(lp57
S'100'
p58
aS'0'
aS'0.21'
p59
aaS'--'
p60
aS'--'
p61
atbstRp62
(dp63
S'isNumeric'
p64
(dp65
g42
I01
sg15
I01
sg51
I01
sg14
I00
ssS'trials'
p66
g30
sS'dataTypes'
p67
(lp68
g42
ag51
ag14
ag15
asS'dataShape'
p69
(lp70
I1
aI3
asbsS'method'
p71
S'sequential'
p72
sS'sequenceIndices'
p73
g53
(g45
(I0
tS'b'
tRp74
(I1
(I1
I3
tg48
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I3
sS'nRemaining'
p78
I2
sS'trialList'
p79
(lp80
NasS'seed'
p81
NsS'thisIndex'
p82
cnumpy.core.multiarray
scalar
p83
(g75
S'\x00\x00\x00\x00'
tRp84
sS'thisN'
p85
I0
sS'thisTrialN'
p86
I0
sS'nTotal'
p87
I3
sS'_warnUseOfNext'
p88
I01
sbasS'saveWideText'
p89
I00
sS'thisEntry'
p90
(dp91
g15
F1.8999999999999999
sg14
(lp92
g58
aS'0'
ag59
assS'version'
p93
S'0.1'
p94
sS'_paramNamesSoFar'
p95
(lp96
sS'entries'
p97
(lp98
sS'loops'
p99
(lp100
g30
asS'savePickle'
p101
I00
sb.