ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male_jf_1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'imperativeTarget2MS'
p22
aS'respuesta'
p23
aS'interstimulusInterval'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'numberTrials'
p28
I2
sS'gender'
p29
Vmale
p30
sS'Session'
p31
I1
sS'dateStr'
p32
V2016_abr_18_1114
p33
sS'Subject'
p34
Vjf
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S'0.1'
p42
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
(dp47
g15
F1.1000000000000001
sg22
F6522.8462217492051
sS'train.thisIndex'
p48
cnumpy.core.multiarray
scalar
p49
(cnumpy
dtype
p50
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp52
sg32
g33
sg34
g35
sg23
I1
sg16
F1.5
sS'train.thisRepN'
p53
I0
sg19
I1
sg18
S'180'
p54
sg24
F4
sg28
I2
sS'train.thisTrialN'
p55
I0
sS'train.thisTrial'
p56
Nsg20
I1
sg31
I1
sg29
g30
sg21
F6.5228462217492051
sS'train.thisN'
p57
I0
sg17
F0.5
sg14
(lp58
S'100'
p59
ag54
aS'U'
asa(dp60
g15
F1.3
sg22
F1745.1510047540069
sS'train.thisIndex'
p61
g49
(g51
S'\x00\x00\x00\x00'
tRp62
sg32
g33
sg34
g35
sg23
I1
sg16
F1.5
sS'train.thisRepN'
p63
I1
sg19
I1
sg18
S'0'
sg24
F4
sg28
I2
sS'train.thisTrialN'
p64
I0
sS'train.thisTrial'
p65
Nsg20
I2
sg31
I1
sg29
g30
sg21
F1.7451510047540069
sS'train.thisN'
p66
I1
sg17
F0.5
sg14
(lp67
S'50'
p68
aS'0'
aS'U'
asasS'loops'
p69
(lp70
g1
(cpsychopy.data
TrialHandler
p71
g3
NtRp72
(dp73
S'origin'
p74
NsS'thisTrial'
p75
(lp76
sS'_exp'
p77
I143658000
sg10
S'train'
p78
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxford.py'
p79
sS'thisRepN'
p80
I2
sg25
I01
sg26
NsS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
c__builtin__
dict
p83
(dp84
g15
cnumpy.ma.core
_mareconstruct
p85
(cnumpy.ma.core
MaskedArray
p86
cnumpy
ndarray
p87
(I0
tp88
S'b'
tRp89
(I1
(I1
I2
tg50
(S'f4'
I0
I1
tRp90
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcd\xcc\x8c?ff\xa6?'
S'\x00\x00'
Ntbsg22
g85
(g86
g87
g88
S'b'
tRp91
(I1
(I1
I2
tg90
I00
S'\xc5\xd6\xcbE\xd5$\xdaD'
S'\x00\x00'
Ntbsg23
g85
(g86
g87
g88
S'b'
tRp92
(I1
(I1
I2
tg90
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
NtbsS'ran'
p93
g85
(g86
g87
g88
S'b'
tRp94
(I1
(I1
I2
tg90
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg16
g85
(g86
g87
g88
S'b'
tRp95
(I1
(I1
I2
tg90
I00
S'\x00\x00\xc0?\x00\x00\xc0?'
S'\x00\x00'
Ntbsg19
g85
(g86
g87
g88
S'b'
tRp96
(I1
(I1
I2
tg90
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p97
(g87
(I0
tS'b'
tRp98
(I1
(I1
I2
tg50
(S'O4'
I0
I1
tRp99
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp100
g54
aS'0'
atbsg24
g85
(g86
g87
g88
S'b'
tRp101
(I1
(I1
I2
tg90
I00
S'\x00\x00\x80@\x00\x00\x80@'
S'\x00\x00'
Ntbsg20
g85
(g86
g87
g88
S'b'
tRp102
(I1
(I1
I2
tg90
I00
S'\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00'
Ntbsg21
g85
(g86
g87
g88
S'b'
tRp103
(I1
(I1
I2
tg90
I00
S'(\xbb\xd0@\x1ca\xdf?'
S'\x00\x00'
Ntbsg17
g85
(g86
g87
g88
S'b'
tRp104
(I1
(I1
I2
tg90
I00
S'\x00\x00\x00?\x00\x00\x00?'
S'\x00\x00'
NtbsS'order'
p105
g85
(g86
g87
g88
S'b'
tRp106
(I1
(I1
I2
tg90
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
Ntbsg14
g97
(g87
(I0
tS'b'
tRp107
(I1
(I1
I2
tg99
I00
(lp108
(lp109
g59
ag54
aS'U'
aa(lp110
g68
aS'0'
aS'U'
aatbstRp111
(dp112
S'isNumeric'
p113
(dp114
g15
I01
sg22
I01
sg23
I01
sg93
I01
sg16
I01
sg19
I01
sg18
I00
sg24
I01
sg20
I01
sg21
I01
sg17
I01
sg105
I01
sg14
I00
ssS'trials'
p115
g72
sS'dataTypes'
p116
(lp117
g93
ag105
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p118
(lp119
I1
aI2
asbsS'method'
p120
S'sequential'
p121
sS'sequenceIndices'
p122
g97
(g87
(I0
tS'b'
tRp123
(I1
(I1
I2
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p124
I01
sS'nReps'
p125
I2
sS'nRemaining'
p126
I-1
sS'trialList'
p127
(lp128
NasS'seed'
p129
NsS'thisIndex'
p130
g62
sS'thisN'
p131
I2
sS'thisTrialN'
p132
I0
sS'nTotal'
p133
I2
sS'_warnUseOfNext'
p134
I01
sbasS'savePickle'
p135
I00
sb.