ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male__1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'numberTrials'
p19
I12
sS'gender'
p20
Vmale
p21
sS'Session'
p22
I1
sS'dateStr'
p23
V2016_may_11_0229
p24
sS'Subject'
p25
V
ssS'loopsUnfinished'
p26
(lp27
g1
(cpsychopy.data
TrialHandler
p28
g3
NtRp29
(dp30
S'origin'
p31
NsS'thisTrial'
p32
NsS'_exp'
p33
I238587888
sg10
S'train'
p34
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxfordJF.py'
p35
sS'thisRepN'
p36
I0
sg16
I01
sg17
NsS'data'
p37
g1
(cpsychopy.data
DataHandler
p38
c__builtin__
dict
p39
(dp40
S'ran'
p41
cnumpy.ma.core
_mareconstruct
p42
(cnumpy.ma.core
MaskedArray
p43
cnumpy
ndarray
p44
(I0
tp45
S'b'
tRp46
(I1
(I1
I12
tcnumpy
dtype
p47
(S'f4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g42
(g43
g44
g45
S'b'
tRp49
(I1
(I1
I12
tg48
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p50
g42
(g43
g44
g45
S'b'
tRp51
(I1
(I1
I12
tg48
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p52
(g44
(I0
tS'b'
tRp53
(I1
(I1
I12
tg47
(S'O4'
I0
I1
tRp54
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp55
(lp56
S'100'
p57
aS'180'
p58
aS'0.41'
p59
aaS'--'
p60
aS'--'
p61
aS'--'
p62
aS'--'
p63
aS'--'
p64
aS'--'
p65
aS'--'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
atbstRp71
(dp72
S'isNumeric'
p73
(dp74
g41
I01
sg15
I01
sg50
I01
sg14
I00
ssS'trials'
p75
g29
sS'dataTypes'
p76
(lp77
g41
ag50
ag14
ag15
asS'dataShape'
p78
(lp79
I1
aI12
asbsS'method'
p80
S'sequential'
p81
sS'sequenceIndices'
p82
g52
(g44
(I0
tS'b'
tRp83
(I1
(I1
I12
tg47
(S'i4'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p85
I00
sS'nReps'
p86
I12
sS'nRemaining'
p87
I11
sS'trialList'
p88
(lp89
NasS'seed'
p90
NsS'thisIndex'
p91
cnumpy.core.multiarray
scalar
p92
(g84
S'\x00\x00\x00\x00'
tRp93
sS'thisN'
p94
I0
sS'thisTrialN'
p95
I0
sS'nTotal'
p96
I12
sS'_warnUseOfNext'
p97
I01
sbasS'saveWideText'
p98
I00
sS'thisEntry'
p99
(dp100
g15
F1
sg14
(lp101
g57
ag58
ag59
assS'version'
p102
S'0.1'
p103
sS'_paramNamesSoFar'
p104
(lp105
sS'entries'
p106
(lp107
sS'loops'
p108
(lp109
g29
asS'savePickle'
p110
I00
sb.