ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male__1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'imperativeTarget2MS'
p22
aS'respuesta'
p23
aS'interstimulusInterval'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'numberTrials'
p28
I1
sS'gender'
p29
Vmale
p30
sS'Session'
p31
I1
sS'dateStr'
p32
V2016_abr_18_1005
p33
sS'Subject'
p34
V
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S'0.1'
p41
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g15
F1.2
sg22
F876.9859564199578
sS'train.thisIndex'
p47
cnumpy.core.multiarray
scalar
p48
(cnumpy
dtype
p49
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg32
g33
sg34
V
sg23
I1
sg16
F1.5
sS'train.thisRepN'
p52
I0
sg19
I0
sg18
S'0'
sg24
F4
sg28
I1
sS'train.thisTrialN'
p53
I0
sS'train.thisTrial'
p54
Nsg20
I1
sg31
I1
sg29
g30
sg21
F0.8769859564199578
sS'train.thisN'
p55
I0
sg17
F0.5
sg14
(lp56
S'75'
p57
aS'0'
aS'U'
asasS'loops'
p58
(lp59
g1
(cpsychopy.data
TrialHandler
p60
g3
NtRp61
(dp62
S'origin'
p63
NsS'thisTrial'
p64
(lp65
sS'_exp'
p66
I144678160
sg10
S'train'
p67
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxford.py'
p68
sS'thisRepN'
p69
I1
sg25
I01
sg26
NsS'data'
p70
g1
(cpsychopy.data
DataHandler
p71
c__builtin__
dict
p72
(dp73
g15
cnumpy.ma.core
_mareconstruct
p74
(cnumpy.ma.core
MaskedArray
p75
cnumpy
ndarray
p76
(I0
tp77
S'b'
tRp78
(I1
(I1
I1
tg49
(S'f4'
I0
I1
tRp79
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99?'
S'\x00'
Ntbsg22
g74
(g75
g76
g77
S'b'
tRp80
(I1
(I1
I1
tg79
I00
S'\x1a?[D'
S'\x00'
Ntbsg23
g74
(g75
g76
g77
S'b'
tRp81
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80?'
S'\x00'
NtbsS'ran'
p82
g74
(g75
g76
g77
S'b'
tRp83
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg16
g74
(g75
g76
g77
S'b'
tRp84
(I1
(I1
I1
tg79
I00
S'\x00\x00\xc0?'
S'\x00'
Ntbsg19
g74
(g75
g76
g77
S'b'
tRp85
(I1
(I1
I1
tg79
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p86
(g76
(I0
tS'b'
tRp87
(I1
(I1
I1
tg49
(S'O4'
I0
I1
tRp88
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp89
S'0'
atbsg24
g74
(g75
g76
g77
S'b'
tRp90
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg20
g74
(g75
g76
g77
S'b'
tRp91
(I1
(I1
I1
tg79
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg21
g74
(g75
g76
g77
S'b'
tRp92
(I1
(I1
I1
tg79
I00
S"'\x82`?"
S'\x00'
Ntbsg17
g74
(g75
g76
g77
S'b'
tRp93
(I1
(I1
I1
tg79
I00
S'\x00\x00\x00?'
S'\x00'
NtbsS'order'
p94
g74
(g75
g76
g77
S'b'
tRp95
(I1
(I1
I1
tg79
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg14
g86
(g76
(I0
tS'b'
tRp96
(I1
(I1
I1
tg88
I00
(lp97
(lp98
g57
aS'0'
aS'U'
aatbstRp99
(dp100
S'isNumeric'
p101
(dp102
g15
I01
sg22
I01
sg23
I01
sg82
I01
sg16
I01
sg19
I01
sg18
I00
sg24
I01
sg20
I01
sg21
I01
sg17
I01
sg94
I01
sg14
I00
ssS'trials'
p103
g61
sS'dataTypes'
p104
(lp105
g82
ag94
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p106
(lp107
I1
aI1
asbsS'method'
p108
S'sequential'
p109
sS'sequenceIndices'
p110
g86
(g76
(I0
tS'b'
tRp111
(I1
(I1
I1
tg50
I00
S'\x00\x00\x00\x00'
tbsS'finished'
p112
I01
sS'nReps'
p113
I1
sS'nRemaining'
p114
I-1
sS'trialList'
p115
(lp116
NasS'seed'
p117
NsS'thisIndex'
p118
g51
sS'thisN'
p119
I1
sS'thisTrialN'
p120
I0
sS'nTotal'
p121
I1
sS'_warnUseOfNext'
p122
I01
sbasS'savePickle'
p123
I00
sb.