ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/male__1'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PosnerSubject'
p11
sS'dataNames'
p12
(lp13
S'elemento'
p14
aS'soa'
p15
aS'cueTime'
p16
aS'imperativeTarget1'
p17
aS'direccion'
p18
aS'acierto'
p19
aS'corrAns'
p20
aS'imperativeTarget2'
p21
aS'imperativeTarget2MS'
p22
aS'respuesta'
p23
aS'interstimulusInterval'
p24
asS'autoLog'
p25
I01
sS'extraInfo'
p26
(dp27
S'numberTrials'
p28
I1
sS'gender'
p29
Vmale
p30
sS'Session'
p31
I1
sS'dateStr'
p32
V2016_abr_19_1841
p33
sS'Subject'
p34
V
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S'0.1'
p41
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g15
F1.8
sg22
F1119.7434930109011
sS'train.thisIndex'
p47
cnumpy.core.multiarray
scalar
p48
(cnumpy
dtype
p49
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg32
g33
sg34
V
sg23
I1
sg16
F1.5
sS'train.thisRepN'
p52
I0
sg19
I1
sg18
S'180'
p53
sg24
F4
sg28
I1
sS'train.thisTrialN'
p54
I0
sS'train.thisTrial'
p55
Nsg20
I1
sg31
I1
sg29
g30
sg21
F1.1197434930109011
sS'train.thisN'
p56
I0
sg17
F0.5
sg14
(lp57
S'75'
p58
ag53
aS'U'
asasS'loops'
p59
(lp60
g1
(cpsychopy.data
TrialHandler
p61
g3
NtRp62
(dp63
S'origin'
p64
NsS'thisTrial'
p65
(lp66
sS'_exp'
p67
I145059024
sg10
S'train'
p68
sg6
S'C:\\Users\\Antonia\\Desktop\\Tarea_Psychopy\\PosnerOxford.py'
p69
sS'thisRepN'
p70
I1
sg25
I01
sg26
NsS'data'
p71
g1
(cpsychopy.data
DataHandler
p72
c__builtin__
dict
p73
(dp74
g15
cnumpy.ma.core
_mareconstruct
p75
(cnumpy.ma.core
MaskedArray
p76
cnumpy
ndarray
p77
(I0
tp78
S'b'
tRp79
(I1
(I1
I1
tg49
(S'f4'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'ff\xe6?'
S'\x00'
Ntbsg22
g75
(g76
g77
g78
S'b'
tRp81
(I1
(I1
I1
tg80
I00
S'\xcb\xf7\x8bD'
S'\x00'
Ntbsg23
g75
(g76
g77
g78
S'b'
tRp82
(I1
(I1
I1
tg80
I00
S'\x00\x00\x80?'
S'\x00'
NtbsS'ran'
p83
g75
(g76
g77
g78
S'b'
tRp84
(I1
(I1
I1
tg80
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg16
g75
(g76
g77
g78
S'b'
tRp85
(I1
(I1
I1
tg80
I00
S'\x00\x00\xc0?'
S'\x00'
Ntbsg19
g75
(g76
g77
g78
S'b'
tRp86
(I1
(I1
I1
tg80
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg18
cnumpy.core.multiarray
_reconstruct
p87
(g77
(I0
tS'b'
tRp88
(I1
(I1
I1
tg49
(S'O4'
I0
I1
tRp89
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp90
g53
atbsg24
g75
(g76
g77
g78
S'b'
tRp91
(I1
(I1
I1
tg80
I00
S'\x00\x00\x80@'
S'\x00'
Ntbsg20
g75
(g76
g77
g78
S'b'
tRp92
(I1
(I1
I1
tg80
I00
S'\x00\x00\x80?'
S'\x00'
Ntbsg21
g75
(g76
g77
g78
S'b'
tRp93
(I1
(I1
I1
tg80
I00
S'\xc1S\x8f?'
S'\x00'
Ntbsg17
g75
(g76
g77
g78
S'b'
tRp94
(I1
(I1
I1
tg80
I00
S'\x00\x00\x00?'
S'\x00'
NtbsS'order'
p95
g75
(g76
g77
g78
S'b'
tRp96
(I1
(I1
I1
tg80
I00
S'\x00\x00\x00\x00'
S'\x00'
Ntbsg14
g87
(g77
(I0
tS'b'
tRp97
(I1
(I1
I1
tg89
I00
(lp98
(lp99
g58
ag53
aS'U'
aatbstRp100
(dp101
S'isNumeric'
p102
(dp103
g15
I01
sg22
I01
sg23
I01
sg83
I01
sg16
I01
sg19
I01
sg18
I00
sg24
I01
sg20
I01
sg21
I01
sg17
I01
sg95
I01
sg14
I00
ssS'trials'
p104
g62
sS'dataTypes'
p105
(lp106
g83
ag95
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
asS'dataShape'
p107
(lp108
I1
aI1
asbsS'method'
p109
S'sequential'
p110
sS'sequenceIndices'
p111
g87
(g77
(I0
tS'b'
tRp112
(I1
(I1
I1
tg50
I00
S'\x00\x00\x00\x00'
tbsS'finished'
p113
I01
sS'nReps'
p114
I1
sS'nRemaining'
p115
I-1
sS'trialList'
p116
(lp117
NasS'seed'
p118
NsS'thisIndex'
p119
g51
sS'thisN'
p120
I1
sS'thisTrialN'
p121
I0
sS'nTotal'
p122
I1
sS'_warnUseOfNext'
p123
I01
sbasS'savePickle'
p124
I00
sb.